<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>https://github.com/chrisquirk/ude</Authors>
    <TargetFrameworks>net452;net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>UdeTests</AssemblyName>
    <RootNamespace>Ude.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Ude.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
