# ude

./: Ude.sln  appveyor.yml
src/Example/: Ude.Example.csproj
src/Tests/: Ude.Tests.csproj
src/Tests/Ude.Tests/: CharsetDetectorTestBatch.cs
