<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>https://github.com/chrisquirk/ude</Authors>
    <TargetFrameworks>net452;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>udetect</AssemblyName>
    <RootNamespace>Ude.Example</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Ude.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
